<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <style> html, body {overflow-x: hidden;} body { padding: 0; margin: 0; position: relative; } </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="pew.js"></script>

    <style>

    .button1 {
      position: absolute;
      top:10%;
      left:50%;
      transform: translate(-50%,0%);
      content: "";
      color: #fcf1e3;
      text-decoration: none;
      font-family: "Cutive Mono", monospace;
      font-size: 5vw;
      width: 50vw;
      height: 5vh;
      background: radial-gradient(
        circle,
        rgba(23, 13, 51, 1) 0%,
        rgba(38, 22, 82, 1) 52%,
        rgba(60, 34, 109, 1) 100%
      );
      border-width: thin;
      display: block;
      box-shadow: 0px 0px 25px 3px rgba(38, 22, 82, 1);
    }

    /* pulse wave */
    .button1:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      animation-delay: 0s;
      animation: pulsate1 2s;
      animation-direction: forwards;
      animation-iteration-count: infinite;
      animation-timing-function: steps;
      opacity: 1;
      border: 5px solid rgba(255, 255, 255, 0.75);
      top: -17%;
      left: -4%;
      background: rgba(198, 16, 0, 0);
    }
    .flex-container .button {
      width: 100%;
      height: auto;
      padding: 0;
    }
    </style>
  </head>
  <body>


            <!-- <div class="flex-container button">
              <a id="home" href="index.html" ;>
                <button class="button1">Reset</button></a> -->

  </body>

</html>
