<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>DARK DREAMS</title>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Cutive+Mono|Nanum+Gothic+Coding"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Frijole"
      rel="stylesheet"
    />

    <style>
      html, body {
        margin: 0;
        width: 100vw;
        background-color: #170d33;
        overflow-x: hidden;
      }
      .main {
        margin: 0;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: #170d33;
        background-image: url(assets/home.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: #fcf1e3;
        font-family: "Cutive Mono", monospace;
        font-size: 100%;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 95vh;
        width: 100%;
        padding-top: 10%;
        margin-left: 0;
        margin-right: 0;
      }

      /*Page1*/
       .page1 {
        background: rgb(23,13,51);
        background: linear-gradient(0deg, rgba(23,13,51,1) 60%, rgba(38,22,82,1) 80%, rgba(54,34,109,1) 95%);
      }
      #containerMoon {
        max-width: 90vw;
        height: auto;
        left: 0;
        right: 0;
        margin-top: 10vh;
        margin-bottom: 0;
        animation: enterMoon 2s;
      }
      @keyframes enterMoon {
        from {
          margin-top: -50vh;
          opacity: 0;
        }
        to {
          margin-top: 10vh;
          opacity: 1;
        }
      }

      #moon {
        width: 100%;
        height: auto;
        z-index: 1;
        left: 0;
        right: 0;
        animation: moveMoon 3s forwards linear;
        animation-delay: 3s;
      }
      @keyframes moveMoon {
        0% {
          opacity: 1;
        }
        25% {
          opacity: 0.8;
        }
        50% {
          opacity: 0.6;
        }
        75% {
          opacity: 0.8;
        }
        100% {
          opacity: 1;
        }
      }
      .press{
        text-decoration: none;
        opacity: 1;
        color: #fcf1e3;
        z-index: 6;
      }
      h1 {
        padding: 0;
        width: 50vw;
        font-family: "Frijole", monospace;
        text-align: center;
        font-size: 10vw;
        margin: 0;
        z-index: 6;
        animation: enterTitle 6.8s;
      }
      h2 {
        padding: 0;
        width: 50vw;
        font-family: "Frijole", monospace;
        text-align: center;
        font-size: 8vw;
        margin: 0;
        margin-top: -5vh;
        z-index: 6;
        animation: enterTitle 5.8s;
      }
      @keyframes enterTitle {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }

        75% {
          opacity: 0.7;
        }
        100% {
          opacity: 1;
        }
      }
      #containerClouds {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 25vh;
        max-width: 100vw;
        height: auto;
        left: 0;
        right: 0;
        margin-top: 8vh;
        animation: enterClouds 4s;
      }
      @keyframes enterClouds {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      #containerCloudLeftRight {
        display: flex;
        flex-direction: row;
      }
      #cloudsLeft {
        display: flex;
        flex-direction: column;
        width: 50vw;
        height: auto;
        left: 0;
      }
      #cloudsRight {
        display: flex;
        flex-direction: column;
        width: 50vw;
        height: auto;
        right: 0;
        margin-top: 3%;
      }
      #cloudCenter {
        position: absolute;
        width: 100vw;
        height: auto;
        left: 0;
        right: 0;
        z-index: 5;
      }
      @keyframes moveLeft {
        0% {
          transform: translate(0px);
        }
        25% {
          transform: translate(4px);
        }
        50% {
          transform: translate(8px);
        }
        75% {
          transform: translate(4px);
        }
        100% {
          transform: translate(0px);
        }
      }
      @keyframes moveRight {
        0% {
          transform: translate(0px);
        }
        25% {
          transform: translate(-4px);
        }
        50% {
          transform: translate(-8px);
        }
        75% {
          transform: translate(-4px);
        }
        100% {
          transform: translate(0px);
        }
      }
      #cloud1 {
        width: 110%;
        height: auto;
        left: 0;
        animation: moveLeft 3s infinite linear;
        z-index: 2;
      }
      #cloud2 {
        width: 110%;
        height: auto;
        left: 0;
        margin-top: -18vh;
        animation: moveLeft 4s infinite linear;
        z-index: 4;
      }
      #cloud3 {
        width: 100%;
        height: auto;
        right: 0;
        animation: moveRight 4s infinite linear;
        z-index: 3;
      }
      #cloud4 {
        width: 100%;
        height: auto;
        right: 0;
        margin-top: -9vh;
        animation: moveRight 3s infinite linear;
        z-index: 5;
      }
      #cloud5 {
        width: 100%;
        height: auto;
        right: 0;
        left: 0;
        margin-top: 9vh;
        animation: moveY 3s infinite linear;
      }
      @keyframes moveY {
        0% {
          transform: translateY(2px);
        }
        25% {
          transform: translateY(-3px);
        }
        50% {
          transform: translateY(-6px);
        }
        75% {
          transform: translateY(-3px);
        }
        100% {
          transform: translateY(2px);
        }
      }

      /*Page2*/
      p {
        z-index: 1;
        margin-top: 3vh;
        font-size: 5vw;
      }
      #cloudRightPage2 {
        max-width: 100vw;
        height: auto;
        left: 0;
        right: 0;
        margin: 0;
        align-self: flex-end;
        animation: enterClouds 4s;
      }
      #cloud6 {
        width: 100%;
        height: auto;
        right: 0;
        animation: moveRight 4s infinite linear;
      }
      #left {
        max-width: 100vw;
        height: auto;
        left: 0;
        right: 0;
        margin-top: -10vh;
        align-self: flex-start;
        animation: enterClouds 4s;
      }
      #cloud7 {
        width: 100%;
        height: auto;
        left: 0;
        animation: moveLeft 4s infinite linear;
      }
      #right {
        max-width: 100vw;
        height: auto;
        left: 0;
        right: 0;
        margin-top: -30vh;
        align-self: flex-end;
        animation: enterClouds 4s;
      }
      #cloud8 {
        width: 100%;
        height: auto;
        right: 0;
        animation: moveRight 4s infinite linear;
      }

      /* Page 3 */
      #cloudRightPage3 {
        max-width: 100vw;
        height: auto;
        left: 0;
        right: 0;
        margin: 0;
        align-self: flex-end;
        animation: enterClouds 4s;
      }
      #cloud9 {
        width: 100%;
        height: auto;
        right: 0;
        margin-top: 27vh;
        animation: moveRight1 4s infinite linear;
      }
      @keyframes moveRight1 {
        0% {
          transform: translate(0px);
        }
        25% {
          transform: translate(-5px);
        }
        50% {
          transform: translate(-10px);
        }
        75% {
          transform: translate(-5px);
        }
        100% {
          transform: translate(0px);
        }
      }
      /* Page 4*/
      #buildingPage4 {
        max-width: 100vw;
        height: auto;
        left: 0;
        right: 0;
        margin: 0;
        margin-top: 8vh;
      }
      #building {
        width: 100%;
        height: auto;
      }
      .flex-container .button {
       margin-bottom: 4vh;
       margin-top: 3vh;
       padding: 0;
      }
     .button1 {
       text-decoration: none;
       font-family: 'Cutive Mono', monospace;
       font-size: 5vw;
       background-color: #170D33;
       border-color:#fcf1e3;
       color: #fcf1e3;
       padding: 4px 15px 4px 15px;
       border-top: 1px solid;
       border-right: 1px solid;
       border-bottom: 1px solid;
       border-left: 1px solid;
     }
     button.button1:hover {
       background-color: rgba(255, 255, 255, 0.2)
     }
     button:active {
       outline: none;
     }
     .typewriter  {
       overflow: hidden; /* Ensures the content is not revealed until the animation */
       border-right: .15em solid; /* The typwriter cursor */
       white-space: nowrap; /* Keeps the content on a single line */
       margin: 0 auto; /* Gives that scrolling effect as the typing happens */
       animation:
       typing 3.5s steps(20, end) infinite,
       blink-caret .75s step-end infinite;
     }

     /* The typing effect */
     @keyframes typing {
       from { width: 0 }
       to { width: 100% }
     }
     /* The typewriter cursor effect */
     @keyframes blink-caret {
       from, to { border-color: transparent }
       50% { border-color: #fcf1e3; }
     }
      /*Maedia queries smartphone*/
      @media screen and (max-width: 480px) and (orientation: portrait) {
        .pc {
          display: none;
        }
      }

      /*Maedia queries laptop*/
      @media only screen and (min-width: 640px) {
        html, body {
          margin: 0;
          width: 100vw;
          background-color: #170d33;
          overflow: hidden;
        }
        .main {
          display: none;
        }
        .pc {
          width: 100vw;
          height: 100vh;
          margin-top: 2vh;
          margin-bottom: 2vh;
          color: #fcf1e3;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
         text-align: center;
        }
        p {
          margin-bottom: 4vh;
          font-size: 1.5vw;
          font-family: "Cutive Mono", monospace;
        }
         .message1 {
          border-right: 0;
          animation:
          typing 3.5s steps(20, end) ,
          blink-caret .75s step-end ;
        }
        .message2   {
          width: 0;
          border-right: 0;
          animation:
          typing 3.5s steps(20, end) forwards,
          blink-caret .75s step-end ;
          animation-delay: 4s;
        }
        #phone {
          margin-top: 5vh;
          width: auto;
          height: 60vh;
          z-index: 1;
        }
        .flip-scale-up-hor {
	        animation: flip-scale-up-hor 0.8s linear both;
        }

        @keyframes flip-scale-up-hor {
          0% {
              transform: scale(1) rotateX(0);
            }
            50% {
              transform: scale(2.5) rotateX(-90deg);
            }
            100% {
              transform: scale(1) rotateX(-180deg);
            }
          }
        .title {
          position: absolute;
          top: 60vh;
          left: 25vw;
        }
        h1 {
          padding: 0;
          font-family: "Frijole", monospace;
          text-align: center;
          font-size: 1.5vw;
          margin: 0;
          z-index: 2;
          animation: enterTitle 3s;
        }
        h2 {
          padding: 0;
          font-family: "Frijole", monospace;
          text-align: center;
          font-size: 1vw;
          margin: 0;
          z-index: 2;
          animation: enterTitle 2s;
        }

      }
    </style>
  </head>

  <body>
    <div class= "pc">
      <div class="message">
        <p class="typewriter message1">Dark Dreams works only on smartphone.</p>
        <p class="typewriter message2">Take your phone and start the experience!</p>
      </div>
      <div class="image">
        <img id="phone" class="flip-scale-up-hor" src="assets/phone.gif" />
        <div class="title">
        <h2>Dark</h2>
        <h1>Dreams</h1>
      </div>
      </div>
    </div>
    <div class="main">
      <!-- Title -->
      <div class="flex-container page1">
        <div id="containerMoon"><img id="moon" src="assets/moon.png" /></div>
        <div id="containerClouds">
          <div id="containerCloudLeftRight">
            <div id="cloudsLeft">
              <img
                class="cloudLeft"
                id="cloud1"
                src="assets/nuvola1prova.png"
              />
              <img class="cloudLeft" id="cloud2" src="assets/nuvola4.png" />
            </div>
            <div id="cloudsRight">
              <img
                class="cloudRight"
                id="cloud3"
                src="assets/nuvola2prova.png"
              />
              <img class="cloudRight" id="cloud4" src="assets/nuvola3.png" />
            </div>
          </div>
          <div id="cloudCenter">
            <img class="cloudCenter" id="cloud5" src="assets/nuvola5.png" />
          </div>
        </div>
        <a href="#goOn" class="press";>
        <h2>Dark</h2>
        <h1>Dreams</h1>
      </a>
      </div>

      <!-- Page2 -->
      <div class="flex-container page2" id="goOn">
        <p>
          Have you ever<br />
          wondered what blind<br />
          people dream? <br /><br />
          If you have never<br />
          seen anything in your<br />
          life, you'd dream<br />
          with your hearing,<br />
          your smell and your<br />
          touch.
        </p>
        <div id="cloudRightPage2">
          <img id="cloud6" src="assets/nuvola6.png" />
        </div>
        <div id="left"><img id="cloud7" src="assets/nuvola7.png" /></div>
        <div id="right"><img id="cloud8" src="assets/nuvola8.png" /></div>
      </div>

      <!-- Page3 -->
      <div class="flex-container page3">
        <p>
          Today is a day like<br />
          any other. <br /><br />
          You wake up, go about<br />
          your morning routine,<br />
          get ready to go out. <br /><br />
          Today is a normal<br />
          day, but you have to<br />
          go somewhere. <br /><br />
          Somewhere important.
        </p>
        <div id="cloudRightPage3">
          <img id="cloud9" src="assets/nuvola9.png" />
        </div>
      </div>

      <!-- Page4 -->
      <div class="flex-container page4">
        <p>
          You feel the warmth<br />
          of the sun on your<br />
          skin, the noise of<br />
          the city around you. <br /><br />
          Suddenly, your dog<br />
          pulls, his leash<br />
          escaping your hand. <br /><br />
          You have to find him,<br />
          and quickly, before<br />
          you get lost.
        </p>
        <div id="buildingPage4">
          <img id="building" src="assets/building1.gif" />
        </div>
        <div class= 'flex-container button'>
          <a id="test" href="istruzioni1.html";> <button class="button1"><p class="typewriter">Let me sleep...</p></button></a>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
